<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="" id="chat_form">
    <input autocomplete="off" id="m"/>
    <button>Send</button>
</form>
<script>
  const ws = new WebSocket('ws://localhost:3000');
  const form = document.querySelector('#chat_form');
  const input = document.querySelector('#m');
  const messages = document.querySelector('#messages');

  form.addEventListener('submit', e => {
    e.preventDefault();
    ws.send(input.value);
    input.value = '';
    return false;
  });

  ws.onopen = () => {
    console.log('open connection')
  };

  ws.onclose = () => {
    console.log('close connection')
  };

  ws.onmessage = e => {
    const text = document.createTextNode(e.data);
    const li = document.createElement('li');
    li.appendChild(text);
    messages.appendChild(li);
  };

</script>
</body>
</html>